commit 6f14548ebfdc091fc4eeb380f925f65d797076c1
Author: Xiaoyan Li <xli152@jhu.edu>
Date:   Mon Nov 14 22:08:53 2016 -0500

    finished

commit 9ecf76a02de16a76f28d139d32aa5e37ffbd237e
Author: Xiaoyan Li <xli152@jhu.edu>
Date:   Mon Nov 14 20:11:21 2016 -0500

    README and comments updated

commit 468ef9d63fa38c8b26957b431d6bbdeffcee79a0
Author: Xiaoyan Li <xli152@jhu.edu>
Date:   Mon Nov 14 18:07:17 2016 -0500

    catch pre-provided words

commit 53b5a4cff0081ccaea48d5d73d034dc7c3583891
Author: Xiaoyan Li <xli152@jhu.edu>
Date:   Mon Nov 14 16:25:04 2016 -0500

    generate functions properly

commit 7f115559e30e89b1da99aadff21683cccfe0663f
Author: Xiaoyan Li <xli152@jhu.edu>
Date:   Mon Nov 14 15:15:40 2016 -0500

    count works

commit fcd38709df00e78ac9dad722aa5e5f08eb22cdf1
Author: Xiaoyan Li <xli152@jhu.edu>
Date:   Mon Nov 14 14:43:52 2016 -0500

    minor printing error of count

commit 32efa15da991beffde2ae644e767ebf53167537a
Author: Xiaoyan Li <xli152@jhu.edu>
Date:   Mon Nov 14 13:58:30 2016 -0500

    everything in generating/printing model words except for print by count

commit e8897eb935fb8ac39d613f7aa58721fcffac8f97
Author: Xiaoyan Li <xli152@jhu.edu>
Date:   Sun Nov 13 21:17:25 2016 -0500

    compiling through makefile workgit add .

commit 830c5dc042cba0c0e7ca0d04036d6f89aafb315b
Author: Xiaoyan Li <xli152@jhu.edu>
Date:   Sun Nov 13 15:14:37 2016 -0500

    working on reading in and making model

commit d3c7437c022abf03a695821b498429b8d1d32123
Author: Xiaoyan Li <xli152@jhu.edu>
Date:   Sat Nov 12 19:51:51 2016 -0500

    working on Makefile

commit 2e55e67e51ba423c4487548a97525a33ab8ed88d
Author: Xiaoyan Li <xli152@jhu.edu>
Date:   Sat Nov 12 18:39:16 2016 -0500

    building model for part 1

commit 9512d9d5e4c5ddf5224b57fb125cdca372d53875
Author: Xiaoyan Li <xli152@jhu.edu>
Date:   Mon Nov 7 21:07:31 2016 -0500

    finished

commit 429180d2474ac3e1887fb0666c8bd41194d0df32
Author: Xiaoyan Li <xli152@jhu.edu>
Date:   Mon Nov 7 21:05:20 2016 -0500

    finished!

commit a13e60f05aa9cd0e56d43d4a76a92ef115e67714
Author: Xiaoyan Li <xli152@jhu.edu>
Date:   Mon Nov 7 19:29:59 2016 -0500

    working on automatic test still

commit af704a05c2c4cc778694631c998da0571fcd94f4
Author: Xiaoyan Li <xli152@jhu.edu>
Date:   Mon Nov 7 18:16:48 2016 -0500

    in process of working on automatic test

commit 7c817d719fbe4bb297eae79f420347cde3bee2cd
Author: Xiaoyan Li <xli152@jhu.edu>
Date:   Mon Nov 7 18:14:36 2016 -0500

    makefile created, error handling upgraded to include empty input on part a and files without <START> and <END> in part b

commit 39938a24bc2cabe9159290c278bdc0d0c5af5f25
Author: Xiaoyan Li <xli152@jhu.edu>
Date:   Mon Nov 7 15:27:55 2016 -0500

    everything works in one big file- going to construct makefile now

commit c271fc146ee55741064b6000f4ca820adc909af4
Author: Xiaoyan Li <xli152@jhu.edu>
Date:   Mon Nov 7 13:29:26 2016 -0500

    working on second part of 7b

commit 0c680e1ea13d6312eb90e40a10d8d7ec9ca47a61
Author: Xiaoyan Li <xli152@jhu.edu>
Date:   Sun Nov 6 22:33:32 2016 -0500

    part a funcitons properly

commit a5caedce9cb54f4b0aca89ffcbc31f01f8088271
Author: Xiaoyan Li <xli152@jhu.edu>
Date:   Sun Nov 6 16:39:38 2016 -0500

    for some reasons cannot use map.find(), working on part a

commit 328f821292103389aa5961261fda0cdb29731e19
Author: Xiaoyan Li <xli152@jhu.edu>
Date:   Mon Oct 3 22:58:34 2016 -0400

    submitting

commit f0c7b5d4cfbf582713d8f4f5f83047485c0498c2
Author: Xiaoyan Li <xli152@jhu.edu>
Date:   Mon Oct 3 20:53:22 2016 -0400

    grid validity for sure works now

commit 47846d89407bcfed1b2886aecd99bed1dc80a837
Author: Xiaoyan Li <xli152@jhu.edu>
Date:   Mon Oct 3 18:05:56 2016 -0400

    try to make left/right search work

commit a68b601ef812a11cdc34d8c0ed7fd3ef65553800
Author: Xiaoyan Li <xli152@jhu.edu>
Date:   Mon Oct 3 16:11:19 2016 -0400

    flip word works, but array seems immuble(?)

commit cd583b0ba541e6bb212840ebcb5000b73e81ac72
Author: Xiaoyan Li <xli152@jhu.edu>
Date:   Mon Oct 3 15:56:52 2016 -0400

    in test file, git grid and add grid works. Have to compile properly

commit 199282d1dc13dad2f71a1077863457aeea1a4fc8
Author: Xiaoyan Li <xli152@jhu.edu>
Date:   Mon Oct 3 14:00:48 2016 -0400

    working progress on comments- first function

commit ac7ed6c874462df03c05a501da4bbb20d2c79bef
Author: Xiaoyan Li <xli152@jhu.edu>
Date:   Mon Oct 3 13:30:35 2016 -0400

    functions all mapped out except for reading word

commit 938ceeb20ab10bdbe5573ca05686f54d04bd844b
Author: Xiaoyan Li <xli152@jhu.edu>
Date:   Mon Oct 3 01:40:06 2016 -0400

    nothing works

commit 6417ac4f203753bc99fc3e7ae7e7abeed87acc68
Author: Xiaoyan Li <xli152@jhu.edu>
Date:   Sun Oct 2 19:43:51 2016 -0400

    about to merge grid validity check and scan grid

commit 92a5401f27bfaef27a707ff7ac6e46f8f261295f
Author: Xiaoyan Li <xli152@jhu.edu>
Date:   Sun Oct 2 18:56:14 2016 -0400

    grid validity check words

commit 60dc00b6a5ab3e3f9a6583fa8a96a8be0b6234ba
Author: Xiaoyan Li <xli152@jhu.edu>
Date:   Sun Oct 2 18:40:09 2016 -0400

    in the process of compiling

commit 71eb60dda0b95bbae41e4d16bc37aa63c0c9907c
Author: Xiaoyan Li <xli152@jhu.edu>
Date:   Sat Oct 1 14:54:28 2016 -0400

    test for row/col does not work

commit 97f029f594739a4b18639234fb0c58c823397e39
Author: Xiaoyan Li <xli152@jhu.edu>
Date:   Sat Oct 1 14:33:32 2016 -0400

    test file compiled

commit 17fef076c4b803f4eac18abe9d99afc3ccf34ddc
Author: Xiaoyan Li <xli152@jhu.edu>
Date:   Sat Oct 1 13:50:49 2016 -0400

    pre-testing, test file made

commit 7ea70b19b7f2a2f463ebe74529266a472fbe8a81
Author: Xiaoyan Li <xli152@jhu.edu>
Date:   Sat Oct 1 13:16:24 2016 -0400

    basic template

commit 764aa80d76b189bacf0e303436beb961edd98688
Author: Xiaoyan Li <xli152@jhu.edu>
Date:   Mon Sep 19 17:39:02 2016 -0400

    everything worksgit add .!

commit 29dec31d64b9bce0c048c742f93de1283b1a8564
Author: Xiaoyan Li <xli152@jhu.edu>
Date:   Mon Sep 19 17:33:09 2016 -0400

    phase 3 finally workinggit add .git add .

commit 4308312983cb00f55794c14cf1c72525ae46e110
Author: Xiaoyan Li <xli152@jhu.edu>
Date:   Mon Sep 19 15:26:02 2016 -0400

    condition changed for checking word. Passes 6 out of 8 tests

commit 1ae38ae1413396397123c4f55044b57efddc807f
Author: Xiaoyan Li <xli152@jhu.edu>
Date:   Sat Sep 17 21:34:51 2016 -0400

    few alternations of a2_v3 word count. now passes the first five test

commit 0d5f2dcc290000f835a21ebcbd125d756cd3931d
Author: Xiaoyan Li <xli152@jhu.edu>
Date:   Fri Sep 16 16:47:10 2016 -0400

    updated README, everything is subject to submit except for word count in a2_v3

commit c1186d9a452a7b3f5a5f7c8e9cb925e39dace84b
Author: Xiaoyan Li <xli152@jhu.edu>
Date:   Fri Sep 16 16:28:47 2016 -0400

    a2_v4 works correctly, a2_v3 fails to successfully do word count

commit 78dfd338ceeccb696216e8d415c3cbfe92b73cbc
Author: Xiaoyan Li <xli152@jhu.edu>
Date:   Wed Sep 14 17:02:12 2016 -0400

    almost there- passed 4 of 8 tests

commit 33372400c7192ad53701dd3b9e50de7f86534d06
Author: Xiaoyan Li <xli152@jhu.edu>
Date:   Wed Sep 14 16:47:11 2016 -0400

    figured out the syntax difference, only have the wold count different now

commit f281d2c7c1663dfa0920d863fe372323eecc6f69
Author: Xiaoyan Li <xli152@jhu.edu>
Date:   Wed Sep 14 16:28:03 2016 -0400

    phase 3, somewhere in printing spaces or new line is not working

commit 367274c1871aee29198a557270b765acee206d6f
Author: Xiaoyan Li <xli152@jhu.edu>
Date:   Wed Sep 14 15:22:47 2016 -0400

    this is a2_v2, phase 2 of the assignment

commit 5c4c5f17251c097683f5a6093e4dbac284efdcb5
Author: Xiaoyan Li <xli152@jhu.edu>
Date:   Wed Sep 14 15:13:57 2016 -0400

    This is a2_v1, phase 1 of assignment. YEEEEEE

commit 9c3ac158e1935fcb2ee732687207a6218bf029d8
Author: Xiaoyan Li <xli152@jhu.edu>
Date:   Wed Sep 14 14:28:18 2016 -0400

    This is part 4 of exercise 2.1

commit f99c18ef3d7155284b11373f59857ea976900419
Author: Xiaoyan Li <xli152@jhu.edu>
Date:   Wed Sep 14 14:16:33 2016 -0400

    This is part 3 of exercise 2.1

commit efac42020228014be31cd56f40af570a0a3e5cf8
Author: Xiaoyan Li <xli152@jhu.edu>
Date:   Wed Sep 14 14:07:42 2016 -0400

    this is part2 of exercise 2.1

commit 7bf771520aa271813809a04c7ba2f861086a9a59
Author: Xiaoyan Li <xli152@jhu.edu>
Date:   Wed Sep 14 13:54:09 2016 -0400

    this is my hello world file

commit 32252d8d8643bcc77b2d0052b82ad5b6cf9f2251
Author: Xiaoyan Li <xli152@jhu.edu>
Date:   Sat Sep 10 14:01:39 2016 -0400

    a1 passes all tests

commit 9504f9232b8f6b65f61d706ef8d1dd43739f2669
Author: Xiaoyan Li <xli152@jhu.edu>
Date:   Sat Sep 10 13:20:19 2016 -0400

    adding .gitignore file for a1

commit 1bc525e604e66b765a103f560c4483d028548cab
Author: Xiaoyan Li <xli152@jhu.edu>
Date:   Sat Sep 10 12:07:53 2016 -0400

    add scaffolding repository

commit fd90e10968b5bea1d61e39aa0553cb8b2fd2a484
Author: Xiaoyan Li <xli152@jhu.edu>
Date:   Fri Sep 9 14:33:45 2016 -0400

    Created README
